{
  "manifest_version": 2,
  "name": "GIFHub",
  "short_name": "GIFHub",
  "version": "0.0.1",
  "description": "Add gifs to your pull request and code comments on github",
  "icons": {
    "16": "assets/logo-16.png",
    "48": "assets/logo-48.png",
    "128": "assets/logo-128.png"
  },
  "author": "Maneesh Chiba",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "run_at": "document_idle",
      "matches": [
        "https://github.com/*"
      ],
      "css": [
        "content.css"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "https://api.giphy.com/*"
  ]
}
