{
  "manifest_version": 2,
  "name": "GIFHub",
  "short_name": "GIFHub",
  "version": "1.0.0",
  "version_name": "1.0.0 beta",
  "description": "Add gifs to your pull request and code comments on github",
  "homepage_url": "https://github.com/ManeeshChiba/gifhub",
  "browser_action": {
    "default_title": "GIFHub - GIFs for Github"
  },
  "icons": {
    "16": "assets/logo-16.png",
    "48": "assets/logo-48.png",
    "128": "assets/logo-128.png"
  },
  "author": "Maneesh Chiba",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "run_at": "document_idle",
      "matches": [
        "https://github.com/*"
      ],
      "css": [
        "content.css"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "https://api.giphy.com/*"
  ],
  "web_accessible_resources": [
    "assets/attribution.png",
    "assets/logo.svg"
  ]
}
